DOCKER_INFLUXDB_INIT_MODE=mode

# Primary InfluxDB admin / superuser credentials
DOCKER_INFLUXDB_INIT_USERNAME=username
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=token

# Primary InfluxDB organization & bucket definition
DOCKER_INFLUXDB_INIT_ORG=organization
DOCKER_INFLUXDB_INIT_BUCKET=bucket

# Primary InfluxDB bucket retention period
DOCKER_INFLUXDB_INIT_RETENTION=4d

# InfluxDB port & hostname definitions
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

# Grafana port definition
GRAFANA_PORT=3000